{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kis_Fineas_ProiectMediiContext": "Server=(localdb)\\mssqllocaldb;Database=Kis_Fineas_ProiectMediiContext-7d05bd0b-59e4-4756-9d90-2b82f4d0862c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}